#board
  th:not(:first-child) // Column headers
    width: 8em
    font-weight: normal
    &::first-letter
      font-size: 4em

  tr:not(.new-project-row)
    background: white
    height: 100px

  .project
    th // Row headers
      font-size: 1.2em
      font-weight: bold
      text-align: left
      padding: 0 2em
      vertical-align: middle
      color: $flat-green

      .delete-project
        float: right
        cursor: pointer
        color: transparent
        transition: color ease-out 0.7s
      &:hover
        .delete-project
          color: rgba($flat-red, 0.4)
          &:hover
            color: $flat-red

  tr.new-project-row
    border-style: hidden
    border-top-style: inherit

  .cell:hover
    background-color: $flat-gray-light

#share-url
  background-color: white
