html, body
  height: 100%

#body-wrapper
  min-height: 100%
  height: auto
  margin: 0 auto -200px
  padding: 0 0 200px

footer.footer
  height: 200px
  background-color: #2c3e50
  color: #fafafa
  padding: 30px
  text-align: center

  .fa-github
    font-size: 4em
    padding: 10px 0
    color: white

  a:hover .fa-github
    color: #149c82

  .logo-alpinelab
    width: 60%
    padding: 15px 30px

  .logo-manuela
    width: 60%
    padding: 15px 30px
