.jumbotron
  background-color: #2c3e50
  color: #fafafa
  margin-bottom: 100px

.board-submission
  margin-top: 50px

  input:focus
    border-color: transparent

#rules
  text-align: center
  margin-bottom: 100px

  img
    width: 220px
    height: 220px
