body
  background-image: url("/images/p6.png")

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  body
    background-image: url("/images/p6_@2X.png")

.alert:empty
  display: none
